server.port=8092

##workign below AWS
spring.datasource.url=ENC(ToPOq7d2kYaEhVEkeUsAUVIfVSGA4D6v4GFegXx6AwKdknDoKAIp7FkSduY5d7HkwCoLMgTpEEeUpOkt9yOHoAxGmmwaOZqiSmpqFJHWb6U=)
spring.datasource.username=ENC(aD4MY6U4VIE8NiXUTszuZax5GhGqHnZ1lYkHrY24o87TyohYA5vqpgoM9hIJJ0iW)
spring.datasource.password=ENC(wsy5XU/wMZBkZG3hiwDCm6s1/NvyZv8OH0mhhyhqUl0xJhCU76wQariSwWHmUlM70pVrtAhLvbbiR4VA1c3x/A==)
spring.datasource.platform=elrr
spring.jpa.properties.hibernate.default_schema=elrr

cronExpression=0 0/1 * * * *

brokerUrl=ENC(pDR8ppj0GwYTqbOsyOup9qYewJf7En4hqGG9NpMnYOw4wr/ocJPqfL9UrXWatunWD0LNwBOrN7wcYue6SmPCkQ==)
kafka.topic=ENC(vOc+qMKQRcgSPPU99gSx6YlBV9K1ZL1d6l1sMmHq11neeVzv2t9TcNiQNWwqxdlO)
kafka.groupId=ENC(GzfYEX2eL3n403cof3ko6n6p6AQWjSFvEMJNut6PDMRtjk8F0OoGm2OK9D6TeX/v06pxchn7cF98oI7rlISTgw==)
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \ 
    username="ENC(AWcowo6yi5c5UHY/xeXEdAieJgD/Vz99pDcM4ZZOofD0Q2FyI/vzbnZha6v5LB/e)" \
    password="ENC(tarvwpdhGj6jfsEdqcrwGwintGnGRf0WGJz8EEbUumnXG+R6xSPq1Ivlx6P+FeU+7GUwj7Kxiy9V6Gj/3K0loA==)";