server.port-9202

spring.datasource.url=jdbc:postgresql://10.0.12.33:5480/elrr
spring.datasource.username=elrrapp
spring.datasource.password=BEN5"yhKzNJs[5v5FzJ3
spring.datasource.platform=elrr
spring.jpa.properties.hibernate.default_schema=elrr
spring.jpa.show-sql=true

logging.level.com.deloitte=INFO

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=ELRRHikariPool
