server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/service_db
spring.datasource.username=service_user
spring.datasource.password=service_password

spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.default_schema=services_schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=DEBUG
logging.level.root=INFO
logging.level.org.apache.kafka.clients.admin=ERROR

## Runs every minute
cronExpression=0 0/1 * * * *

brokerUrl=localhost:9092

###server.use-forward-headers=false
server.forward-headers-strategy=NONE

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = true
# Disable = false
# Use true for p1
# Use false for local and Deloitte sandbox
check.http.header=false
check.media.type.json=true

# USE LOWERCASE !!!
lang.codes=en-us
