server.port-9202
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=elrr

cronExpression=0 0/1 * * * *

brokerUrl=172.31.40.0:19092
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='kafka-user'   password='TS@%zugQ=8TY$a2_q8W2A!c7V^NC95';