server.port-9202

spring.datasource.url=jdbc:postgresql://172.31.44.154:5480/elrr
spring.datasource.username=elrrapp
spring.datasource.password=BEN5"yhKzNJs[5v5FzJ3
spring.datasource.platform=elrr
spring.jpa.properties.hibernate.default_schema=elrr
spring.jpa.show-sql=true

logging.level.com.deloitte=INFO

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=ELRRHikariPool

brokerUrl=172.31.40.0:19092
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='kafka-user'   password='TS@%zugQ=8TY$a2_q8W2A!c7V^NC95';