server.port=8089
spring.datasource.url=ENC(jAq6rrMWayPtyVcc1I6ehYXsbEkK7D1z4NXp1/yCCVNsTeHkU9YLKg4SC1oXqqEyRNFmAVgFYYlPuSxBjFd0Yj/HBnENO0rhNCDoDHyizKn/uFu4xfz6RsxrYj6iPGpRjXyUilVhLTcgSvny3vuecbOMgVS79AlzsNGokGB6vJk=)
spring.datasource.username=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.datasource.password=ENC(C34cZtAXOHzYrv1YrRzl1+TqSLhWq6KkVgFr/wLdhCta9xNrK/i37hydS8BqhQbNwq7vMU/O0ukg0HkCo1Gctg==)
spring.datasource.platform=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.jpa.properties.hibernate.default_schema=ENC(OoRLK3IO9XM5wg5MmxK7xg2W6Vbu5SOITCcRd7treilfLtGkvxs2vBUMW7fhsFwR)
cronExpression=0 0/1 * * * *

brokerUrl=b-2.elrrkafka1.e49oaq.c3.kafka.us-east-2.amazonaws.com:9096,b-1.elrrkafka1.e49oaq.c3.kafka.us-east-2.amazonaws.com:9096
kafka.topic=elrr-topic
kafka.groupId=amazon.msk.canary.group.broker-1
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=ENC(RAOuP8AAq+b7rRzZM9bmJoJz17C00/GO8o6NZsXS2ePrB1UE/819gj26LFIJ9E5Oh+UfIFYUVBM0/+auE6xkBS1oxUMLyiXdt8nteROKm48AWpBwbC9IC2gbWxcphNeGSKN5+YX0nWCh0Ku68lMRJfIGu7VgUS7sfGqn5iCa89QYHMgb4yiOo2lrd6ZAiTG2vi5wyO/ooSc4bPb6WAe7rQ==)
