
server.port=8089
spring.datasource.url=ENC(5fc4fc263QEy59y9GjgESDc2HL1L3JOwvsE7/SmGWkeCRZ6meVT+Ah+l45tNa2hvpvXaYEz4XhrtJ8RSAkbMxQZI0wHpsJ2mGf2OnVNcjfv2XePVdONdth+h6bX9ciELTmM/rmRPd/g9A3E+LHAoBxFVuFAa544crtudyFS/8eY=)
spring.datasource.username=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.datasource.password=ENC(wN5E0xGELpcWm1B4QGl1WH3ynkpJxYu17spkH56R/ldztHdWi1iQtjaKLpeIAHXs)
spring.datasource.platform=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.jpa.properties.hibernate.default_schema=ENC(OoRLK3IO9XM5wg5MmxK7xg2W6Vbu5SOITCcRd7treilfLtGkvxs2vBUMW7fhsFwR)

cronExpression=0 0/1 * * * *

brokerUrl=ENC(qIGIqRU6kxoEVjfwoQwTS+0z5WCUw2mxFNLguMxO50MHMsOmN3eC9vzOKSoTHiehzoZp/dCk/jL4Ml+bShSM2g==)
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ENC(/jtlFdHFF6CWUUvuCp+ZXp+ezSkiKysbif0ncRyQHIspFTGE4Mgr3T//ckrIVLqC)" password="ENC(x4vtj6FD+ypIGTAABkusDnbZHLq2GfFCLz7VMR1DhWnAcTBj4NxDXzAk1RzaV5F0)";
