server.port=8089
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}
spring.datasource.username=${PG_RW_USER}
spring.datasource.password=${PG_RW_PASSWORD}

spring.datasource.platform=elrr
spring.jpa.properties.hibernate.default_schema=elrr
spring.jpa.show-sql=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.root=INFO

cronExpression=0 0/1 * * * *

brokerUrl=elrr-kafka:9092

kafka.topic=test-1
kafka.dead.letter.topic=test-1-dlq
kafka.groupId=test-consumer-group
kafka.groupIdConfig=test-group

server.use-forward-headers=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = true
# Disable = false
# Use true for p1
# Use false for Deloitte sandbox
check.http.header=false
check.media.type.json=false

# USE LOWERCASE !!!
lang.codes=en-us
