server.port-9202
#workign below for local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.default_schema=elrr
#workign below for local

##workign below AWS
spring.datasource.url=jdbc:postgresql://172.31.44.154:5480/elrr
spring.datasource.username=elrrapp
spring.datasource.password=BEN5"yhKzNJs[5v5FzJ3
spring.datasource.platform=elrr
spring.jpa.properties.hibernate.default_schema=elrr
#end of working AWS

#spring.jpa.properties.hibernate.default_schema=test
#spring.jpa.properties.hibernate.default_schema=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
cronExpression=0 0/1 * * * *
#brokerUrl=PLAINTEXT_HOST://192.168.178.209:29092
#brokerUrl=PLAINTEXT_HOST://192.168.178.209:9092
#kafka.topic=test
brokerUrl=172.31.40.0:19092
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \ 
    username="'kafka-user" \
    password="TS@%zugQ=8TY$a2_q8W2A!c7V^NC95";