server.port=9202
spring.datasource.url=ENC(h8vBER9cXk91PUH7dw8wIDTkiEY0qMx/69MZom5mnUJgz876tUlUwOg3qT+QqBFP4JSgcgZFBxUq0ej9fK64jQSrsMaZhcEXJ7rY6w1wJYk=)
spring.datasource.username=ENC(BXM4Iyk3zHZykgUK/Huw5fPd7GNL/RXjBJmPjXB/ep2c0E5MSeQwkKzyfBZ5gqwS)
spring.datasource.password=ENC(MciUw+sTk+PsuYilOaqwJsgktKrVH31BPIecYjhVIqRiA1ff9OTu44+p3j75Do4T)
spring.datasource.platform=ENC(BXM4Iyk3zHZykgUK/Huw5fPd7GNL/RXjBJmPjXB/ep2c0E5MSeQwkKzyfBZ5gqwS)
spring.jpa.properties.hibernate.default_schema=elrr

cronExpression=0 0/1 * * * *

brokerUrl=ENC(pDR8ppj0GwYTqbOsyOup9qYewJf7En4hqGG9NpMnYOw4wr/ocJPqfL9UrXWatunWD0LNwBOrN7wcYue6SmPCkQ==)
kafka.topic=ENC(vOc+qMKQRcgSPPU99gSx6YlBV9K1ZL1d6l1sMmHq11neeVzv2t9TcNiQNWwqxdlO)
kafka.groupId=ENC(GzfYEX2eL3n403cof3ko6n6p6AQWjSFvEMJNut6PDMRtjk8F0OoGm2OK9D6TeX/v06pxchn7cF98oI7rlISTgw==)
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ENC(AWcowo6yi5c5UHY/xeXEdAieJgD/Vz99pDcM4ZZOofD0Q2FyI/vzbnZha6v5LB/e)'   password='ENC(tarvwpdhGj6jfsEdqcrwGwintGnGRf0WGJz8EEbUumnXG+R6xSPq1Ivlx6P+FeU+7GUwj7Kxiy9V6Gj/3K0loA==)';