server.port=8089
spring.datasource.url=ENC(l1BSiXtMq0T4YckxDzHQp7KQFLzpFquNBMwuLL1CEN6rTkVy5izmghu3BNrGIs2NIUv0EpfZzIt+CJlT9hzOZWtz8jO7oaxBh7ychYMk5juDZRl+Oizv43dCySe0lMmPMkLlLPWZafSL5cB74zKLX2wO3DNW1fOz2xaE5tQGhII=)
spring.datasource.username=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.datasource.password=ENC(C34cZtAXOHzYrv1YrRzl1+TqSLhWq6KkVgFr/wLdhCta9xNrK/i37hydS8BqhQbNwq7vMU/O0ukg0HkCo1Gctg==)
spring.datasource.platform=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.jpa.properties.hibernate.default_schema=ENC(OoRLK3IO9XM5wg5MmxK7xg2W6Vbu5SOITCcRd7treilfLtGkvxs2vBUMW7fhsFwR)
cronExpression=0 0/1 * * * *

brokerUrl=ENC(EPBS3YWnCMN0B6vGAtD3P2SCvvQVwZoGj9MKuYQV47iNHPhThBgl6Q8uRfR4FPCCz7M3OJWtuaco+g7j5IN2YNo5WqGB63kQ+YaTt67G1I8bNHeiMfYS/jPkvkw3P3heRd4mzq/8Mb7pLi72ZppEz47Nde75zLNTKM/DwvvgY8CbzL5YDdOxD3Dh8p4MoKhCKFI9wOnGHymkthNlE77gew==)
kafka.topic=elrr-topic
kafka.groupId=amazon.msk.canary.group.broker-1
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ENC(Enps2lTjiR1bVARUBD8m4PcOBhtTYiovrWNntC0w9WJubial6o/SwcJu23UhrEXgoW/CHSvHfF1muPKi1oxlzA==)" password="ENC(C34cZtAXOHzYrv1YrRzl1+TqSLhWq6KkVgFr/wLdhCta9xNrK/i37hydS8BqhQbNwq7vMU/O0ukg0HkCo1Gctg==)";
