server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/service_db
spring.datasource.username=service_user
spring.datasource.password=service_password

spring.datasource.platform=elrr
spring.jpa.properties.hibernate.default_schema=elrr
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.root=INFO

cronExpression=0 0/1 * * * *

brokerUrl=localhost:9092

kafka.topic=test-1
kafka.dead.letter.topic=test-1-dlq
kafka.groupId=test-consumer-group

server.use-forward-headers=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = true
# Disable = false
# Use true for p1
# Use false for Deloitte sandbox 
check.http.header=false
check.media.type.json=false

lang.codes="en-us"
